MauiApp1/View/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PasswordResetPage"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels">
    <StackLayout Padding="10">
        <Label Text="Promijenite lozinku" 
       FontSize="Title" 
       HorizontalOptions="Center" 
       VerticalOptions="Center" 
       Margin="0,30"
       TextColor="#154360" 
       FontAttributes="Bold" 
       LineBreakMode="WordWrap">
            <Label.Shadow>
                <Shadow Brush="Gray" Offset="2,2" Radius="4"/>
            </Label.Shadow>
        </Label>
        <Grid Padding="30"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
          ColumnDefinitions="*"
          Margin="0,10,0,0">
            <Image Grid.Row="0"
               Source="logo2.png" 
               WidthRequest="140" 
               HeightRequest="140"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <Frame Grid.Row="1"
               BackgroundColor="Transparent" 
               BorderColor="LightBlue" 
               Margin="0,25,0,0" 
               Padding="10" 
               CornerRadius="8"
               HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Email}" 
                   Placeholder="Email" 
                   TextColor="#000"
                   PlaceholderColor="#154360"
                   FontSize="Medium"/>
            </Frame>

            <Frame Grid.Row="2"
                   BackgroundColor="Transparent" 
                   BorderColor="LightBlue" 
                   Margin="0,15,0,0" 
                   Padding="10" 
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding NewPassword}" 
                           Placeholder="Nova lozinka" 
                           IsPassword="True"
                           TextColor="#000"
                           PlaceholderColor="#154360"
                           FontSize="Medium"/>
            </Frame>
            <Frame Grid.Row="3"
                   BackgroundColor="Transparent" 
                   BorderColor="LightBlue" 
                   Margin="0,15,0,0" 
                   Padding="10" 
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand">
                <Entry x:Name="ConfirmPasswordEntry"
                           Text="{Binding ConfirmPassword}" 
                           Placeholder="Potvrdite novu lozinku" 
                           IsPassword="True"
                           TextColor="#000"
                           PlaceholderColor="#154360"
                           FontSize="Medium"/>
            </Frame>
            <Label Grid.Row="4"
               Text="{Binding ErrorMessage}" 
               TextColor="Red"
               HorizontalOptions="Start"
               Margin="0,0,0,0"/>

            <Button Grid.Row="5"
                Text="Promijeni lozinku" 
                Command="{Binding ResetPasswordCommand}"
                BackgroundColor="#154360"
                TextColor="White"
                CornerRadius="25"
                BorderWidth="1.5"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                HeightRequest="50"
                Margin="0,30,0,0"/>
            <Button Grid.Row="6"
                    Text="Odustani"
                    Command="{Binding CancelCommand}"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    CornerRadius="25"
                    BorderWidth="1.5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="200"
                    Margin="0,25,0,0"/>
        </Grid>
    </StackLayout>
</ContentPage>
