MauiApp1/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.RegisterPage" 
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels" >
    <StackLayout Padding="10">
        <Grid Padding="30"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
              ColumnDefinitions="*"
              Margin="0,30,0,0">
            <Image Grid.Row="0"
                   Source="logo2.png" 
                   WidthRequest="140" 
                   HeightRequest="140"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Frame Grid.Row="1"
                   BackgroundColor="Transparent" 
                   BorderColor="LightBlue" 
                   Margin="0,15,0,0" 
                   Padding="10" 
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding FirstName}" 
                       Placeholder="Ime" 
                       TextColor="#000"
                       PlaceholderColor="#154360"
                       FontSize="Medium"/>
            </Frame>

            <Frame Grid.Row="2"
                   BackgroundColor="Transparent" 
                   BorderColor="LightBlue" 
                   Margin="0,15,0,0" 
                   Padding="10" 
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding LastName}" 
                       Placeholder="Prezime" 
                       TextColor="#000"
                       PlaceholderColor="#154360"
                       FontSize="Medium"/>
            </Frame>

            <Frame Grid.Row="3"
                   BackgroundColor="Transparent" 
                   BorderColor="LightBlue" 
                   Margin="0,15,0,0" 
                   Padding="10" 
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Email}" 
                       Placeholder="Email" 
                       TextColor="#000"
                       PlaceholderColor="#154360"
                       FontSize="Medium"/>
            </Frame>
            <Label Grid.Row="4"
                   Text="{Binding EmailErrorMessage}" 
                   TextColor="Red"
                   HorizontalOptions="Start"
                   Margin="0,0,0,0"/>

            <Frame Grid.Row="5"
                   BackgroundColor="Transparent" 
                   BorderColor="LightBlue" 
                   Margin="0,0,0,0" 
                   Padding="10" 
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Password}" 
                       Placeholder="Lozinka" 
                       IsPassword="True"
                       TextColor="#000"
                       PlaceholderColor="#154360"
                       FontSize="Medium"/>
            </Frame>
            <Label Grid.Row="6"
                   Text="{Binding PasswordErrorMessage}" 
                   TextColor="Red"
                   HorizontalOptions="Start"
                   Margin="0,0,0,0"/>

            <Button Grid.Row="7"
                    Text="Registruj se" 
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="#154360"
                    TextColor="White"
                    CornerRadius="25"
                    BorderWidth="1.5"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    Margin="0,30,0,0"/>

            <StackLayout Grid.Row="8"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="0,40,0,0">
                <Label Text="Već imate račun? " />
                <Label Text="Prijavite se"
                       TextColor="Blue"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
